<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books-Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <figure> <img src="-/Images/10702.png" alt="">
    </figure>

    <!-- <-- navbar-->
    <nav>
        <a href=""></a>Home</a>
        <a href="">Best Sellers</a>
        <a href=""></a>Books</a>
    </nav>


    <!-- Home  -->

    <div class="home">
        <div>
            <h2>Find the books <br> you are looking <br> for to read </h2>
            <input type="search" name="search" id="search">
        </div>
        <img src=" /images/book3-removebg-preview.png" alt="">
    </div>




    <!-- Section  -->
    <section>
        <h3>Yousafzai Books Store</h3>
        <p>where books & people meet! </p>
        <p>Bringing Books and Accessories to Your Doorstep.</p>
        <p>Explore our Online Store and Order your Favorite Novels,
            Souvenirs and much more! </p>
    </section>











</body>

</html>